<!DOCTYPE html>
<html>
    <head>
        <!-- Credit to Mark Lee @ https://codepen.io/leemark -->
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery/jquery-1.12.1.min.js"></script>
        <link rel="stylesheet" href="jqueryui/jquery-ui.css">
        <link rel="stylesheet" href="leaflet/leaflet.css" />
        <script src="leaflet/leaflet.js"></script>
        <script src="jqueryui/jquery-ui.js"></script>
        <script src="leaflet/leaflet.js"></script>
        <script src="survey_results/seaside_results4326.json"></script>   
        <style>
            body {
              margin: 0;
              overflow: hidden;
              font-family: 'Roboto', sans-serif;
              font-size: 90%;
            }

            #mapwrap {
              width: 100%;
              height: 600px;
              height: 100vh;
              border: 1px solid #333;
              position: relative;
              overflow: hidden;
            }

            #leafletmap {
              width: 100%;
              height: 600px;
              height: 100vh;
            }

            #toolbar {
              background: rgba(255, 255, 255, 1);
              opacity: .6;
              width: 200px;
              height: 600px;
              height: 100vh;
              position: absolute;
              left: -200px;
              z-index: 1;
              transition: .5s left;
              padding: 20px;
              box-sizing: border-box;
            }

            #toolbar.open {
              left: 0;
              opacity: .95;
			  width: fit-content;
            }

            #toolbar .cartograpy {
              height: 100px;
              width: 25px;
              background: #31f8f2;;
              box-shadow: 1px 0 2px rgba(0, 0, 0, .3);
              position: absolute;
              right: -25px;
              top: 40%;
              border-top-right-radius: 3px;
              border-bottom-right-radius: 3px;
              border: 1px solid #333;
              cursor: pointer;
            }

            .cartograpy span {
              color: #0a0a0a;
              display: inline-block;
              position: relative;
              right: 0px;
              transform: rotate(90deg);
              top: 39px;
              left: -11px;
			  font-size: large;
            }

            #events {
              overflow-y: scroll;
              max-height: 95vh;
            }

            #toolbar ul {
              margin: 0;
              padding: 0;
            }

            #toolbar li {
              list-style-type: none;
              border-bottom: 1px solid #ccc;
              padding: 6px 3px;
              cursor: pointer;
            }

            #toolbar li:hover {
              color: #666;
            }

            .notify-icon span{
              display: inline-block;
              border: 1px solid orange;
              border-radius: 50%;
              height: 24px; 
              width: 24px;
              animation: pulse .6s 4 forwards;
              transform-origin: center center;
            }
            @keyframes pulse{
              0%{
                transform: scale(5.5);
                opacity: .2;
              }
              50%{
                opacity: .8;
              }
              100%{
                transform: scale(.1);
                opacity: 1;
              }
            }
        </style>
        <script>
			//https://github.com/Roboe
			function fetchJSON(url) {
			  return fetch(url)
				.then(function(response) {
				  return response.json();
				});
			}
			
			function color(x) {
				//This uses the conditional operator as 
				//described here https://www.w3schools.com/js/js_comparisons.asp
				//It is a shorthand notation for an if else statement syntax
				//that you have likely seen before
				return x > 3 ? '#f03b20' :
					   x > 2 ? '#feb24c' :
					   x > 1 ? '#fecc5c' :
					   x > 0 ? '#ffffb2' :'#ffffff';				  
			}
			
			
			function myStyle(feature) {
				return {
					fillColor: color(feature.properties.metric3),
					weight: 1,
					opacity: 1,
					color: '#ffffff',
					fillOpacity: 0.50
				};
			}			
			
			var geoJsonSeasideResults = L.geoJson(seaside_json, {style: myStyle});
		
            $(document).ready(function () {
                //roll the credits:
				$( "#credits_dialog" ).dialog();
				
				$('#toolbar .cartograpy').on('click', function() {
                  $(this).parent().toggleClass('open');
                });
					
				//default open
				$('#toolbar .cartograpy').parent().toggleClass('open');
				
                $( "#dialog" ).dialog({
                    autoOpen: false,
                    resizable: false,
                    modal: true,
                });                
   
                var map = L.map('leafletmap', {
                  zoomControl: false
                });
                
				var osmBasemapViewer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 20,
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
				});
				
				var fancyBasemap = L.tileLayer('http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.jpg', {
				  maxZoom: 20,
				  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
				});
				
				googleHybrid = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
					maxZoom: 20,
					subdomains:['mt0','mt1','mt2','mt3']
				});

				
				// Add baselayers and overlays to groups
				var baseLayers = {
					"Get Fancy" : fancyBasemap,
					"OpenStreetMap" : osmBasemapViewer, 
					"Google Satellite" : googleHybrid
				};
				
				var overlays = {
					"Survey metric 3 (no trespassing signage)": geoJsonSeasideResults
				};				

				var controlLayers = L.control.layers(baseLayers, overlays);

				// Add the main baselayer to the map as a default (so it loads when the map
				// is loaded
				//fancyBasemap.addTo(map);
				//osmBasemapViewer.addTo(map);
				googleHybrid.addTo(map);
				
				
				//add json map?
				geoJsonSeasideResults.addTo(map)

				// Add the layer selector control to the map
				controlLayers.addTo(map);                
                map.setView([28.259141, -83.305150], 7);
                
                var buildingLayers = L.layerGroup().addTo(map);
                
                L.geoJson(bldgData, {
                  onEachFeature: function(feature, layer) {
                    var thisLayer = layer;
                    // layer.bindPopup(feature.properties.NAME);
                    var $listItem = $('<li>').html(feature.properties.NAME).appendTo('#toolbar ul');
                    $listItem.on('click', function(){
                      buildingLayers.clearLayers(); // remove existing markers
                      var thisLat = thisLayer.feature.geometry.coordinates[1];
                      var thisLon = thisLayer.feature.geometry.coordinates[0];
					  map.setView([thisLat, thisLon], 18);
                      map.panTo([thisLat,thisLon]);
                      //thisLayer.addTo(map);
                      buildingLayers.addLayer(thisLayer);
                      var notifyIcon = L.divIcon({
                        className: 'notify-icon',
                        iconSize: [50, 50],
                        html: '<span></span>'
                        });
                      
					  //add id to marker icon for later usemap
					  //https://stackoverflow.com/questions/9132837/jquery-javascript-add-id-to-a-div-where-class-x
					  $('div.leaflet-marker-pane').attr('id', 'map_marker');
					  
                      var notifyMarker = L.marker([thisLat,thisLon], {icon: notifyIcon})
                      buildingLayers.addLayer(notifyMarker);
                      
                      if(map.getSize().x < 768){
                        $('#toolbar').removeClass('open');
                      }
                      //Generalize the click to the icon
					  //https://api.jquery.com/click/
					  $('#map_marker').click(function(e) {
					    //var latlng = map.mouseEventToLatLng(e.originalEvent);
                        //map.setView([latlng.lat, latlng.lng], 10);
                        var url = 'pics/' + thisLayer.feature.properties.IMAGE;
                        $('#dialog').dialog({resizable:true,height:500,width:500});
                        $('#dialog').dialog('open').text(thisLayer.feature.properties.BODY);
                        $('#dialog').dialog('option', 'title', thisLayer.feature.properties.NAME)
                        $("#dialog").append("<center><img src='"+url+"' id='myNewImage' /></center>");
                        if (thisLayer.feature.properties.URL != null){
                            $("#dialog").append("<center><a href='"+thisLayer.feature.properties.URL+"' target='_blank'>Link</a></center>");
                        }
						return false;
                      });
                    });
                  }
                });
            });
        </script>
    </head>
    <body>
        <div id="mapwrap">
          <div id="toolbar">
            <div class="cartograpy">
              <span>Menu</span>
            </div>
            <div id="events">
              <h2>Beaches</h2>
              <ul>
              </ul>
            </div>
          </div>
          <div id="leafletmap">
            <div id="dialog" title="Event" style="display:none"> Some text</div>
          </div>
        </div>
        <script src="beach_places.js"></script>
		<div id="credits_dialog" title="About">
			<h3>This project is a UWF-based collaboration:</h3>
			<ul style="list-style-type:disc;">
			  <li>Jocelyn Evans (Political scientist)</li>
			  <li>Derek Morgan (Geographer)</li>
			  <li>K Yoland (Professional artist)</li>
			  <li>Elizabeth Barett (Honors student)</li>
			  <li>...</li>
			  <li>...</li>
			</ul>				
		</div>
    </body>
</html>
